# Synuit.Policy

./: README.md  Synuit.Policy.sln
Synuit.Policy.Api/: Synuit.Policy.Api.csproj
Synuit.Policy.Api/Controllers/: PolicyController.cs
Synuit.Policy.Client/: Synuit.Policy.Client.csproj
Synuit.Policy.Client/Api/: PolicyClientApi.cs
Synuit.Policy.Data/: Synuit.Policy.Data.csproj
Synuit.Policy.Data/Services/: PolicyService.cs
Synuit.Policy.Data/Services/Storage/: IPolicyRepository.cs  PolicyFileStorageRepository.cs
Synuit.Policy.Server/: Program.cs  Startup.cs  Synuit.Policy.Server.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.test.json
Synuit.Policy.Server/Controllers/: HomeController.cs  PolicyController.cs
Synuit.Policy.Server/Helpers/Storage/: StorageHelper.cs
Synuit.Policy.Server/Helpers/Utility/: AES.cs
Synuit.Policy.Server/Logs/: serilog-config-policy-server-x.txt
Synuit.Policy.Server/Models/: ErrorViewModel.cs
Synuit.Policy.Server/Policies/: exchange.json  hospital.demo.json
Synuit.Policy.Server/Properties/: launchSettings.json
Synuit.Policy.Server/Services/Policy/: IPolicyService.cs  PolicyService.cs
Synuit.Policy.Server/Services/Policy/Storage/: IPolicyRepository.cs  PolicyFileStorageRepository.cs
Synuit.Policy.Server/Views/: _ViewImports.cshtml
Synuit.Policy.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Synuit.Policy.Server2/: Program.cs  Startup.cs  Synuit.Policy.Server2.csproj
Synuit.Policy.Server2/ViewModels/: ErrorViewModel.cs
Synuit.Policy.Server2/Views/Shared/: _Layout.cshtml
Synuit.Policy.Tests/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.test.json
Synuit.Policy.Tests/Demo/AspNetCorePolicy/: MedicationRequirement.cs  MedicationRequirementHandler.cs
Synuit.Policy.Tests/Demo/Controllers/: AccountController.cs  HomeController.cs
Synuit.Policy.Tests/Demo/Models/: ErrorViewModel.cs
Synuit.Policy.Tests/Demo/Properties/: launchSettings.json
Synuit.Policy.Tests/Demo/Views/Home/: Index.cshtml
Synuit.Policy.Tests/Host.Web.Demo/: Hospital.Demo.Host.csproj  Hospital.Demo.Host2.csproj  Program.cs  Startup.cs  appsettings.json
Synuit.Policy.Tests/Host.Web.Demo/AspNetCorePolicy/: MedicationRequirementHandler.cs
Synuit.Policy.Tests/Host.Web.Demo/Controllers/: AccountController.cs  HomeController.cs
Synuit.Policy.Tests/Host.Web.Demo/Models/: ErrorViewModel.cs
Synuit.Policy.Tests/Host.Web.Demo/Properties/: launchSettings.json
Synuit.Policy.Tests/Host.Web.Demo/Views/Home/: Secure.cshtml
Synuit.Policy.Tests/Host.Web.Demo/Views/Shared/: _Layout.cshtml
Synuit.Policy.Tests/Host.Web.Demo2/: Hospital.Demo.Host.csproj
Synuit.Policy.Tests/Synuit.Policy.Test.Console/: Program.cs  Synuit.Policy.Test.Console.csproj
Synuit.Policy.Tests/Synuit.Policy.Tests/: PermissionTests.cs  PolicyTests.cs  RoleTests.cs  Synuit.Policy.Tests.csproj  TestUser.cs
original_poc/PolicyServer/src/Host/: Host.csproj  Startup.cs
original_poc/PolicyServer/src/PolicyServer.Local/: PolicyServer.Local.csproj
original_poc/PolicyServer/src/PolicyServer.Local/AspNetCore/: PolicyServerBuilder.cs
original_poc/PolicyServer/test/PolicyServerLocal.Tests/: PolicyServerLocal.Tests.csproj  PolicyTests.cs
