<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Synuit.Platform\Synuit.Platform.Bootstrap.Sdk\Synuit.Platform.Bootstrap.Sdk.csproj" />
  </ItemGroup>

</Project>
